# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Construct a minimal DFA that recognizes a list of words."
description: """
Implements a minimal deterministic finite-state acyclic automaton that recognizes a finite set of words. It works with a 8 bits alphabet and treat words as byte strings. It is based on the algorithm from the paper:

Incremental Construction of Minimal Acyclic Finite-State Automata
by Jan Daciuk, Stoyan Mihov, Bruce Watson, Richard Watson
https://arxiv.org/pdf/cs/0007009"""
depends: [
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
